<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Roboto', sans-serif;
    }
      #postsfortheday > div {
        margin: 10px;
        padding: 10px;
        border: 1px solid rgb(189, 185, 185);
        border-radius:10px;
        height: 200px;
        width : 300px;
        margin-left:   auto;
        margin-right:   auto;
        overflow-y : hidden;
        background-color: white;
        box-shadow: rgb(171, 171, 171) 0px 7px 29px 0px;
      }

      #postsfortheday > div:hover
      {
        transform: scale(1.2);
        z-index: 1032;
      }
      .post-header {
        font-size : 1rem;
        font-weight:   bold;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(188, 188, 188);
      }

      .post-body {
        font-size: .8rem;
        padding: 5px;
      }

      .post-footer {
        font-size : .8rem;
      }
    </style>
  </head>
  <body>
    <div id="postsfortheday"></div>
    <script>
      let posts = "https://dummyjson.com/posts";
      window
        .fetch(posts)
        .then((response) => response.json())
        .then((data) => displayPosts(data.posts));


      let postsdiv = document.getElementById("postsfortheday");
      
      function displayPosts(postlist) {
        for (var p of postlist)
             CreateAndAddPosts(p);
      }
      function CreateAndAddPosts(post) {

        let postdiv = document.createElement("div");
        postdiv.innerHTML = `
        <div class='post-header'>${post.title}</div>
        <div class='post-body'>${post.body}</div>
        <div>${post.tags.join(" ")}</div>
        <div class='post-footer'> 👍 ${post.reactions}</div>`;
        postsdiv.appendChild(postdiv);

      }
    </script>
  </body>
</html>
